cff-version: 1.2.0
message: "If you use this repository, please cite the software entry below."
title: "GRLNet: Stabilized Recurrent Image Classifier"
type: software
authors:
  - family-names: "Iatsenko"
    given-names: "D."
  - family-names: "Petrushin"
    given-names: "I. S."
    affiliation: "Irkutsk State University"
repository-code: "https://github.com/d-yacenko/GRLNet"
abstract: "PyTorch implementation of GRLNet/StabHRec40 (dense, 3.25M params) and GRLNet/StabHRec40-Lite (depthwise-separable, 1.49M params), compact stabilized recurrent image classifiers."
license: "MIT"
version: "0.4.0"
date-released: "2026-05-12"
