cff-version: 1.2.0
message: "If you use this repository, please cite the software entry below."
title: "GRLNet: Stabilized Recurrent Image Classifier"
type: software
authors:
  - family-names: "Yatsenko"
    given-names: "D."
  - family-names: "Petrushin"
    given-names: "I. S."
    affiliation: "Irkutsk State University"
repository-code: "https://github.com/d-yacenko/GRLNet"
abstract: "PyTorch implementation of GRLNet/StabHRec40, a compact stabilized recurrent image classifier."
license: "MIT"
version: "0.3.0"
date-released: "2026-04-16"
